# app
PROJECT_NAME=PasteShare
API_VERSION=v1
SECRET_KEY=ca6f2f0aa75c75b07d43b7b8f954b424f4165c775b7de030d76c87d3fb7da268
ALGORITHM=HS256

# database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=database

# server 
SERVER_HOST=0.0.0.0
SERVER_PORT=8000